{
  "compilerOptions": {
		"sourceMap": true,
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./src",
    "../frontend-lib",
    "../social-components-react"
  ]
}